<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bug Tracker</title>
    <style>
      #wrapper {
        width: 800px;
        border: 1px solid black;
      }
      #titlebar {
        background-color: beige;
        font-size: 2em;
        padding: 0.5em;
      }
      .report {
        margin: 1em;
        border: 1px solid black;
        width: 400px;
      }
      .report .title {
        background-color: cornflowerblue;
        color: white;
        padding: 0.25em;
        position: relative;
      }
      .report .body p {
        margin: 0.5em;
      }
      .report .title .status {
        display: inline-block;
        right: 0px;
        position: absolute;
        margin-right: 0.5em;
      }
    </style>
  </head>
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>
  <script src="../Exercises/08.DOMTraversal.js"></script>
  <body>
    <div id="wrapper">
      <div id="titlebar">Bug tracker</div>
      <div id="content">
        <div class="report">
          <div class="body"><p>Description</p></div>
          <div class="title">
            <span class="author">Submitted by: Author</span
            ><span class="status">Open | 5</span>
          </div>
        </div>
        <div class="report">
          <div class="body"><p>Description</p></div>
          <div class="title">
            <span class="author">Submitted by: Author</span
            ><span class="status">Open | 5</span>
          </div>
        </div>
        <div class="report">
          <div class="body"><p>Description</p></div>
          <div class="title">
            <span class="author">Submitted by: Author</span
            ><span class="status">Open | 5</span>
          </div>
        </div>
      </div>
    </div>
    <button
      type=""
      onclick="{
        const tracker = bugTracker();
        tracker.output('#content');
        tracker.report('one', 'one desc', true, 1);
        tracker.report('two', 'two desc', false, 2);
        tracker.report('three', 'three desc', true, 3);
        tracker.setStatus(1, 'Closed');
      }"
    >
      Check code
    </button>
  </body>
</html>
